.App {
  max-width: 1280px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.titleName {
 text-align: center;
}

.card {
  margin: 20px;
  padding: 20px;
  width: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.cardtitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.self-text {
  margin-bottom: 20px;
  justify-content: center;
}

.url {
  text-decoration: none;
  color: #337ab7;
  justify-content: center;
}

.score {
  font-size: 16px;
  color: #666;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  word-break: break-all;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}